<?xml version="1.0"?>
<sdf version="1.5">
  <model name="ball">
    <static>false</static>
    <link name="ball">

    <inertial>
      <mass>0.001</mass>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>

    <velocity_decay>
      <linear>0.00001</linear>
      <angular>0.00001</angular>
    </velocity_decay>

    <collision name='ballcol'>
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://ball/ball.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </collision>

    <sensor name="contact" type="contact">
      <contact>
        <collision>ballcol</collision>
      </contact>
      <update_rate>50</update_rate>
      <plugin name='gazebo_ros_bumper_controller' filename="libgazebo_ros_bumper.so">
        <alwaysOn>true</alwaysOn>
        <bumperTopicName>contact_bumper</bumperTopicName>
      </plugin>
    </sensor>

    <visual name="ballvis">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://ball/ball.dae</uri>
          <scale>1 1 1</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
  </model>
</sdf>
